<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.StudentManage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.StudentManage.Domain\Acme.StudentManage.Domain.csproj" />
    <ProjectReference Include="..\Acme.StudentManage.Application.Contracts\Acme.StudentManage.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.2" />
  </ItemGroup>

</Project>
