# Abp.StudentManageApp

./: .gitignore  Acme.StudentManage.sln
src/Acme.StudentManage.Application/: Acme.StudentManage.Application.csproj  StudentManageAppService.cs  StudentManageApplicationAutoMapperProfile.cs  StudentManageApplicationModule.cs
src/Acme.StudentManage.Application.Contracts/: Acme.StudentManage.Application.Contracts.csproj  StudentManageApplicationContractsModule.cs  StudentManageDtoExtensions.cs
src/Acme.StudentManage.Application/Common/: LopAppService.cs  SinhVienAppService.cs
src/Acme.StudentManage.Application/Properties/: AssemblyInfo.cs
src/Acme.StudentManage.DbMigrator/: Acme.StudentManage.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  StudentManageDbMigratorModule.cs  appsettings.json
src/Acme.StudentManage.Domain/: Acme.StudentManage.Domain.csproj  StudentManageConsts.cs  StudentManageDomainModule.cs
src/Acme.StudentManage.Domain.Shared/: Acme.StudentManage.Domain.Shared.csproj  StudentManageDomainSharedModule.cs  StudentManageGlobalFeatureConfigurator.cs  StudentManageModuleExtensionConfigurator.cs
src/Acme.StudentManage.EntityFrameworkCore/: Acme.StudentManage.EntityFrameworkCore.csproj
src/Acme.StudentManage.HttpApi/: Acme.StudentManage.HttpApi.csproj  StudentManageHttpApiModule.cs
src/Acme.StudentManage.HttpApi.Client/: Acme.StudentManage.HttpApi.Client.csproj  StudentManageHttpApiClientModule.cs
src/Acme.StudentManage.Web/: Acme.StudentManage.Web.csproj  Program.cs  StudentManageBrandingProvider.cs  StudentManageWebAutoMapperProfile.cs  StudentManageWebModule.cs  appsettings.json  tempkey.jwk
test/Acme.StudentManage.Application.Tests/: Acme.StudentManage.Application.Tests.csproj  StudentManageApplicationTestBase.cs  StudentManageApplicationTestModule.cs
test/Acme.StudentManage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.StudentManage.Domain.Tests/: Acme.StudentManage.Domain.Tests.csproj  StudentManageDomainTestBase.cs  StudentManageDomainTestModule.cs
test/Acme.StudentManage.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.StudentManage.EntityFrameworkCore.Tests/: Acme.StudentManage.EntityFrameworkCore.Tests.csproj
test/Acme.StudentManage.HttpApi.Client.ConsoleTestApp/: Acme.StudentManage.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentManageConsoleApiClientModule.cs  appsettings.json
test/Acme.StudentManage.TestBase/: Acme.StudentManage.TestBase.csproj  StudentManageTestBase.cs  StudentManageTestBaseModule.cs  StudentManageTestDataSeedContributor.cs
test/Acme.StudentManage.Web.Tests/: Acme.StudentManage.Web.Tests.csproj  (+4 more)
(+68 files in other folders)
